
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TPSP game on</title>
<style>
  body {
    background: linear-gradient(to top, blue, black);
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    
  }
  
  h1 {
    font-size: 3em;
    text-transform: uppercase;
    text-shadow: 0 0 10px #fff400, 0 0 20px #fff400, 0 0 30px #fff400, 0 0 40px #fff400, 0 0 50px #fff400, 0 0 60px #fff400, 0 0 70px #fff400;
  }
  
  h3 {
    font-size: 3em;
    text-transform: ;
    text-shadow: 0 0 10px #fff400, 0 0 20px #fff400, 0 0 30px #fff400, 0 0 40px #fff400, 0 0 50px #fff400, 0 0 60px #fff400, 0 0 70px #fff400;
  }
  
  h4 {
    font-size: 2.2em;
    text-transform: ;
    text-shadow: 0 0 10px #fff400, 0 0 20px #fff400, 0 0 30px #fff400, 0 0 40px #fff400, 0 0 50px;
  }
  
  h5 {
    font-size: 1.5em;
    text-transform: uppercase;
    text-shadow: 0 0 10px #fff400, 0 0 20px #fff400, 0 0 30px #fff400, 0 0 40px #fff400, 0 0 50px;
  }
</style>
</head>
<body>
<h1>Journey Through Mysteria</h1>
<h3>Rules:</h3>
<h4>1.Only roll 1 dice at a time</h4>
<h4>2.Return med kit after used</h4>
<h4>3.Take turns</h4>
<h4>4.Go clockwise</h4>
<h4>5.Bosses are mandatory</h4>
<h4>6.no calculator</h4>
<h1>backstory</h1>
<h5>You are part of a last resort scout team to save the Kingdom of Mysteria.</h5> <h5>The last communication you had to the city is when the flare shot up and the Crimson King sent an army of men to save them.</h5></h5><h5> None of the army returned. You must fight the darkness and restore the Valley.</h5>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flickering Text Effect</title>
<style>
  @keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  .flicker-text {
    animation: flicker 1s infinite;
  }
</style>
</head>
<body>
  <h1 class="flicker-text">!HAVE FUN!</h1>
</body>
</html>

